#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../genetic_alg/Agent.h
bits/stdc++.h
-
utility
-
NeuralNetwork.h
../genetic_alg/NeuralNetwork.h
RngGenerator.h
../genetic_alg/RngGenerator.h

../genetic_alg/Board.h
bits/stdc++.h
-
RngGenerator.h
../genetic_alg/RngGenerator.h

../genetic_alg/GeneticAlgorithm.cpp
bits/stdc++.h
-
thread
-
utility
-
NeuralNetwork.h
../genetic_alg/NeuralNetwork.h
MemoryTool.h
../genetic_alg/MemoryTool.h
GeneticAlgorithm.h
../genetic_alg/GeneticAlgorithm.h

../genetic_alg/GeneticAlgorithm.h
bits/stdc++.h
-
thread
-
utility
-
NeuralNetwork.h
../genetic_alg/NeuralNetwork.h
SplendorGame.h
../genetic_alg/SplendorGame.h
Agent.h
../genetic_alg/Agent.h
Board.h
../genetic_alg/Board.h

../genetic_alg/MemoryTool.h
unistd.h
-
ios
-
iostream
-
fstream
-
string
-

../genetic_alg/NeuralNetwork.h
bits/stdc++.h
-
utility
-
RngGenerator.h
../genetic_alg/RngGenerator.h

../genetic_alg/RngGenerator.h
bits/stdc++.h
-

../genetic_alg/SplendorGame.h
bits/stdc++.h
-
Agent.h
../genetic_alg/Agent.h
Board.h
../genetic_alg/Board.h

/home/drabart/Splendor_ai/interface.cpp
bits/stdc++.h
-
GeneticAlgorithm.cpp
/home/drabart/Splendor_ai/GeneticAlgorithm.cpp
Agent.h
/home/drabart/Splendor_ai/Agent.h
SplendorGame.h
/home/drabart/Splendor_ai/SplendorGame.h

